('Lembr', Decimal('32241.56'), 1)
('Konstantinides', Decimal('32570.50'), 2)
('Vicentino', Decimal('34272.67'), 3)
('Kean', Decimal('35023.18'), 4)
('Morris', Decimal('43770.36'), 5)
('Hau', Decimal('43966.29'), 6)
('Gutierrez', Decimal('45310.53'), 7)
('Queiroz', Decimal('45538.32'), 8)
('Yin', Decimal('46397.59'), 9)
('Ullman ', Decimal('47307.10'), 10)
('Desyl', Decimal('48803.38'), 11)
('Tung', Decimal('50482.03'), 12)
('Bertolino', Decimal('51647.57'), 13)
('Arinb', Decimal('54805.11'), 14)
('Choll', Decimal('57807.09'), 15)
('Pingr', Decimal('59303.62'), 16)
('DAgostino', Decimal('59706.49'), 17)
('Murata', Decimal('61387.56'), 18)
('Soisalon-Soininen', Decimal('62579.61'), 19)
('Dusserre', Decimal('66143.25'), 20)
('Moreira', Decimal('71351.42'), 21)
('Bawa', Decimal('72140.88'), 22)
('Valtchev', Decimal('77036.18'), 23)
('Romero', Decimal('79070.08'), 24)
('Pimenta', Decimal('79866.95'), 25)
('Bourrier', Decimal('80797.83'), 26)
('Gustafsson', Decimal('82534.37'), 27)
('Atanassov', Decimal('84982.92'), 28)
('Sarkar', Decimal('87549.80'), 29)
('Bancilhon', Decimal('87958.01'), 30)
('Luo', Decimal('88791.45'), 31)
('Levine', Decimal('89805.83'), 32)
('Sullivan', Decimal('90038.09'), 33)
('Liley', Decimal('90891.69'), 34)
('Dale', Decimal('93348.83'), 35)
('McKinnon', Decimal('94333.99'), 36)
('Yazdi', Decimal('98333.65'), 37)
('Mahmoud', Decimal('99382.59'), 38)
('Jaekel', Decimal('103146.87'), 39)
('Arias', Decimal('104563.38'), 40)
('Mingoz', Decimal('105311.38'), 41)
('Kenje', Decimal('106554.73'), 42)
('Lent', Decimal('107978.47'), 43)
('Shuming', Decimal('108011.81'), 44)
('Bondi', Decimal('115469.11'), 45)
('Bietzk', Decimal('117836.50'), 46)
('Sakurai', Decimal('118143.98'), 47)
('Mird', Decimal('119921.41'), 48)
('Voronina', Decimal('121141.99'), 49)
('Wieland', Decimal('124651.41'), 50)
50
