('Statistics', 'Taylor')
 
('Accounting', 'Saucon')
('Astronomy', 'Taylor')
('Athletics', 'Bronfman')
('Biology', 'Candlestick')
('Civil Eng.', 'Chandler')
('Comp. Sci.', 'Lamberton')
('Cybernetics', 'Mercer')
('Elec. Eng.', 'Main')
('English', 'Palmer')
('Finance', 'Candlestick')
('Geology', 'Palmer')
('History', 'Taylor')
('Languages', 'Linderman')
('Marketing', 'Lambeau')
('Math', 'Brodhead')
('Mech. Eng.', 'Rauch')
('Physics', 'Wrigley')
('Pol. Sci.', 'Whitman')
('Psychology', 'Thompson')
('Soft', None)
('Statistics', 'Taylor')
 
('Accounting', 'Saucon')
('Astronomy', 'Taylor')
('Athletics', 'Bronfman')
('Biology', 'Candlestick')
('Civil Eng.', 'Chandler')
('Comp', None)
('Comp. Sci.', 'Lamberton')
('Cybernetics', 'Mercer')
('Elec. Eng.', 'Main')
('English', 'Palmer')
('Finance', 'Candlestick')
('Geology', 'Palmer')
('History', 'Taylor')
('Languages', 'Linderman')
('Marketing', 'Lambeau')
('Math', 'Brodhead')
('Mech. Eng.', 'Rauch')
('Physics', 'Wrigley')
('Pol. Sci.', 'Whitman')
('Psychology', 'Thompson')
('Soft', None)
('Statistics', 'Taylor')
